[gd_scene load_steps=3 format=4 uid="uid://dugw5rut3gemo"]

[ext_resource type="TileSet" uid="uid://caem805hxljgn" path="res://TileMaps/TileSet.tres" id="1_tf838"]
[ext_resource type="PackedScene" uid="uid://b17jmr687k1sm" path="res://Player/Player.tscn" id="2_n8bxl"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_n8bxl")]
position = Vector2(164, 205)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAABoAAAAAAAEAAAABABoAAAAAAAEAAAACABoAAAAAAAEAAAADABoAAAAAAAEAAAAEABoAAAAAAAEAAAAFABoAAAAAAAEAAAAGABoAAAAAAAEAAAAHABoAAAAAAAEAAAAIABoAAAAAAAEAAAAJABoAAAAAAAEAAAAKABoAAAAAAAEAAAALABoAAAAAAAEAAAAMABoAAAAAAAEAAAANABoAAAAAAAEAAAAOABoAAAAAAAEAAAAPABoAAAAAAAEAAAAQABoAAAAAAAEAAAARABoAAAAAAAEAAAASABoAAAAAAAEAAAATABoAAAAAAAEAAAAUABoAAAAAAAEAAAAVABoAAAAAAAEAAAAWABoAAAAAAAEAAAAXABoAAAAAAAEAAAAYABoAAAAAAAEAAAAZABoAAAAAAAEAAAAaABoAAAAAAAEAAAAbABoAAAAAAAEAAAAcABoAAAAAAAEAAAAdABoAAAAAAAEAAAAeABoAAAAAAAEAAAAfABoAAAAAAAEAAAAgABoAAAAAAAEAAAAhABoAAAAAAAEAAAAiABoAAAAAAAEAAAAjABoAAAAAAAEAAAAkABoAAAAAAAEAAAAlABoAAAAAAAEAAAAmABoAAAAAAAEAAAAnABoAAAAAAAEAAAAoABoAAAAAAAEAAAApABoAAAAAAAEAAAAqABoAAAAAAAEAAAArABoAAAAAAAEAAAAsABoAAAAAAAEAAAAtABoAAAAAAAEAAAAuABoAAAAAAAEAAAAvABoAAAAAAAEAAAAwABoAAAAAAAEAAAAxABoAAAAAAAEAAAAyABoAAAAAAAEAAAAzABoAAAAAAAEAAAA0ABoAAAAAAAEAAAA1ABoAAAAAAAEAAAA=")
tile_set = ExtResource("1_tf838")
