; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="candy_wrapper_web"
run/main_scene="uid://cnbp88623k5jh"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false

[autoload]

global="*res://Global/Global.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/always_on_top=true
window/stretch/mode="viewport"
window/dpi/allow_hidpi=false

[internationalization]

locale/translations=PackedStringArray("res://Translation/Translation.en.translation", "res://Translation/Translation.ru.translation", "res://Translation/Translation.tr.translation")
locale/test="ru"
locale/fallback="ru"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/stretch/aspect="expand"
