[gd_scene load_steps=2 format=3 uid="uid://cffrea3gg2ypp"]

[ext_resource type="AudioStream" uid="uid://7sq3il53l6oa" path="res://Music/OST.mp3" id="1_y04ot"]

[node name="Music" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_y04ot")
autoplay = true
